<!DOCTYPE html> 
<html>
    <head>
        <title> Sarah's Background And Ambitions </title>
        <link href="styles.css" rel="stylesheet">
        <style type= "text/css"> </style>
    </head>
<body>
    
<h1 class="my-name".> Sarah Kim </h1>
<h4 class="our-first-class"> BACKGROUND AND AMBITIONS </h4>
<hr  />



  
      
    <img class="profile-pic" src="pumpkin.jpg" alt="picture of me" width="300" height="400" align="left"style="margin: 0px 10px 0px 10px;"/><h4 class="about-me">About Me</h4><p>Hey! I'm Sarah, I was born and raised in Minnesota. I am a senior pursuing a bachelor’s degree in Graphic Design and will graduate next Fall. Photography is my second concentration and I enjoy both digital and film photography. Prior to studying at MNSU I had studied at Normandale community college and graduated with an Associate of Arts Degree. 
    </p>
    
 



    <h4> Graduation and Design Background </h4>

    <p> After graduation I will look for a graphic design job based in Minnesota and hopefully in the future or soon I would like to start my own business and shop. I'm interested in branding and product design. After taking intro graphic design courses during my first semester at MNSU I knew I wanted to continue on and pursue a career in Graphic Design. Another ambition of mine is to film and edit videos. I knew majoring in Graphic Design would allow me to use the skills I've learned that can also be utilized in film and editing. I'm excited to take those skills and use them in the real world. 

    </p>
    
    <h4> Hobbies </h4>
    
    <p>A few interests/hobbies of mine include cooking, hiking, spending time with family and my dog Lucky, and travel. In 2017 I traveled to Monterrey Mexico to teach English for a week through a non-profit organization. I also visited my relatives who live in South Korea and the last place I traveled to was Hawaii before the pandemic. At home I spend a lot of time cooking and baking. I enjoy cooking healthy meals and love to find and make delicious recipes from pinterest. 

    </p>

    
    <p>In this course, I want to improve my skills in coding and learn the techniques on how to design a website that looks visually appealing with CSS. My goal for this course is to develop my knowledge and skills in coding and website design so that I can use them in the future when I build websites. I am also interested in making theme templates for a website.</p>
    
    <h4>Here are a few courses I enjoyed taking at MNSU</h4>
    <ul>
        <li>Film photography</li>
        <li>History and Theory</li>
        <li>Water color</li>
   </ul>
    
    
    <table border="2" bgcolor="#efefef"> 
    <tr>
                <th witdth="70"></th>
                <th>Favorite Fruit Per Season</th>
    </tr> 
        <tr> 
            <th>Season</th>
            <td>Winter</td>
            <td>Spring</td>
            <td>Summer</td>
            <td>Fall</td>
        </tr>
        <tr>
            <th>Fruit</th>
            <td>Banana</td>
            <td>Mango</td>
            <td>Watermelon</td>
            <td>Apple</td>    
    </tr>
    </table>
    
    
                    
    
    <h4> Behance:</h4><a href="https://www.behance.net/sarahkim8">Behance 
    Portfilo </a> 
    
     
    
    
    </body>





































</html>